//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define REDPACKET_AVALABLE

#define kScreenW ([UIScreen mainScreen].bounds.size.width)
#define kScreenH ([UIScreen mainScreen].bounds.size.height)
#define kHeardViewH kScreenW * 3 / 7
#define kStatusBarH 20
#define kNavigationBarH 44
#define kTabBarH 47


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "ChatDemoUIDefine.h"
#import "EMAlertView.h"
#import "TTGlobalUICommon.h"

#import "EMSDKFull.h"
#import "EaseUI.h"

#import "UIColor+Extension.h"
#import "UIView+Extension.h"

#define DEMO_CALL 1

#endif
